@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");


body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #222;
    color: #e9e9e9;
    font-size: 13px;
    line-height: 18px;
    scroll-behavior: smooth;
}

:root {
    --bg: #242526;
    --bg-accent: #484a4d;
    --text-color: #dadce1;
    --nav-size: 45px;
    --border: 1px solid #474a4d;
    --border-radius: 8px;
    --speed: 500ms;
}

.content-section {
    background: none;
    color: white;
    overflow: visible;
    margin: auto;
    width: 80%;
    max-width: 1000px;
}

.content-section h1 {
    border-bottom: 1px solid #4acdd1;
    padding-bottom: 10px;
    display: inline-block;
    width: auto;
    font-weight: 700;
    font-size: 24px;
}

@media (max-width: 768px) {
    #about .content-section {
        padding: 50px 0;
    }

    #about .info {
        width: 90%;
        margin: 50px auto auto;
        display: block;
        float: none;
    }
}

.right-header {
    border-bottom: 1px solid #4acdd1;
    padding-bottom: 10px;
    width: auto;
    font-size: 12px;
    float: right;
    vertical-align: bottom;
    margin-top: 8px;
}

@media (max-width: 488px) {
    .content-section h1 {
        font-size: 18px;
    }
    .right-header {
        font-size: 10px;
        border-bottom: none;
        padding: 0;
        margin-top: 10px;
    }
}

.card-text {
    font-size: 14px;
    color: white;
}

.card-title {
    border-bottom: 1px solid #4acdd1;
    padding-bottom: 3px;
    display: inline-block;
    width: auto;
    font-weight: 700;
    font-size: 18px;
    color: white;
    text-decoration: none;
}
.card-title a {
    color: inherit;
    text-decoration: none;
}

.card-title:hover {
    opacity: 0.7;
}

.test {
    height: 50px;
}

.grid_items {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 40px;
    padding: 3.75% 3.75%;
}

@media only screen and (min-width: 640px) {
    .grid_items {
        grid-template-columns: 47.5% 47.5%;
        grid-column-gap: 5%;
        grid-row-gap: 40px;
    }

}
@media only screen and (min-width: 981px) {
    .grid_items {
        grid-template-columns: 30% 30% 30%;
        grid-row-gap: 40px;
    }

}

::-webkit-scrollbar {
    width: 7px;
    background: #222;
}

::-webkit-scrollbar-track {
    background: #222;
}

::-webkit-scrollbar-thumb {
    background: #4acdd1;
}
